{
  "name": "finger-licking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paystack/inline-js": "^2.12.6",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.191",
    "@types/node": "^16.11.68",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "axios": "^1.2.1",
    "framer-motion": "^7.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paystack": "^4.0.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "BROWSER=none REACT_APP_STAGE=development react-scripts start",
    "build:development": "REACT_APP_STAGE=development react-scripts build",
    "build:staging": "REACT_APP_STAGE=staging react-scripts build",
    "build:production": "REACT_APP_STAGE=production react-scripts build",
    "tsc": "tsc -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "env-cmd": "^10.1.0",
    "file-loader": "^6.2.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
